// LOCALHOST
### Get all users
GET http://localhost:8080/users


### Get users by id
GET http://localhost:8080/users/65f4128130cb5634063e9943


### Create users
POST http://localhost:8080/users HTTP/1.1
content-type: application/json

{
    "firstName": "Helena",
    "lastName": "Metzker",
    "email": "hmezker@gmail.com",
    "password": "H3l3naM372k3r",
    "repeatPassword": "H3l3naM372k3r",
    "userName": "Helena2024"
}


### PUT users
PUT http://localhost:8080/users/65f6726d40deb699b49135c7 HTTP/1.1
content-type: application/json

{
    "firstName": "Yustin",
    "lastName":"De La Hoz",
    "email":"test@gmail.com",
    "password": "V053Ab450",
    "repeatPassword": "V053Ab450",
    "userName": "Cristian2024"
}
### DELETE users
DELETE http://localhost:8080/users/65f41ba6e1f5c343dc269266 HTTP/1.1

// -------------------------------------------------------------------------------------------------------

// LOCALHOST 
### Get all expenses
GET http://localhost:8080/expenses


### Get contact by id
GET http://localhost:8080/expenses/65f4128130cb5634063e9943


### Create contact
POST http://localhost:8080/expenses HTTP/1.1
content-type: application/json

{
      "description": "ENEL COLOMBIA CODENSA",
      "amount": "169730",
      "paymentDate": "2024/02/20",
      "receipt": "170696036239277",
      "category": "Servicios Públicos",
      "nextPaymentDate": "2024/03/25",
      "idUsers": "65f4c5c8913f444cd2bbad84"
}

### PUT contact
PUT http://localhost:8080/expenses/65f6729a40deb699b49135c8 HTTP/1.1
content-type: application/json

{
      "description": "TRIPLE A S.A. E.S.P BARRANQUILLA",
      "amount": "78282",
      "paymentDate": "2024/02/03",
      "receipt": "170696036239277",
      "category": "Servicios Públicos",
      "nextPaymentDate": "2024/03/02",
      "idUsers": "65f4120b9e61e5cdd4355bca"
}

### DELETE contact
DELETE http://localhost:8080/expenses/65f41ba6e1f5c343dc269266 HTTP/1.1

